@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";
@import "../vendor/bootstrap/less/scaffolding.less";

@import "../vendor/bootstrap/less/normalize.less";

@import "../vendor/bootstrap/less/type.less";

@import "../vendor/bootstrap/less/buttons.less";
@import "../vendor/bootstrap/less/code.less";

@import "../vendor/bootstrap/less/grid.less";

@import "../vendor/bootstrap/less/forms.less";

@import "../vendor/bootstrap/less/buttons.less";
@import "../vendor/bootstrap/less/theme.less";


body {
    background-color: #f0f0f5;
}

#mainContainer {
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom: none;
    overflow: auto;
}